<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:focusableInTouchMode="false"
    android:clickable="false"
    android:focusable="false"
    android:layout_height="wrap_content">

    <Button
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"
        android:background="@drawable/attribute"
        android:textColor="@color/text_normal_color"
        android:textSize="30sp"
        android:text="颜色"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAttribute" />
</LinearLayout>