<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="650dp"
    android:layout_height="match_parent"
    android:background="@drawable/apply_credit_info_dialog_background"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp" >

        <ImageButton
            android:id="@+id/selector_btnback_apply_credit_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@drawable/selector_btnback_apply_credit_info"
            android:clickable="true" />

        <TextView
            android:id="@+id/textviewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="12dp"
            android:text="用户协议"
            android:textColor="@color/black"
            android:textSize="35sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/divide" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:text="@string/user_agreement"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </ScrollView>

</LinearLayout>