<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="800dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/second_backgroud"
    android:orientation="vertical"
    android:padding="0dp">

    <LinearLayout
        android:id="@+id/titlelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/dialogback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_back_image_selector" />

        <ImageView
            android:src="@drawable/divide_vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="请选择商品"
            android:textColor="@color/text_normal_color"
            android:textSize="30sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/titlelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/divide"
        android:id="@+id/divideimg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:divider="@drawable/divide"
        android:layout_below="@+id/divideimg"
        android:id="@+id/listproduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
    </RelativeLayout>

</RelativeLayout>