<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="450dp"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:background="@drawable/full_corner_area"
    android:gravity="center">

    <TextView
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/textTitle"
        android:textSize="40sp"
        android:textColor="@color/text_normal_color"
        android:text="确认退出？"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/divide"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:textColor="@color/solid_white"
            android:textSize="30sp"
            android:text="确定"
            android:id="@+id/btnOK"
            android:background="@drawable/btn_blue" />

        <Button
            android:layout_marginLeft="60dp"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:textColor="@color/solid_white"
            android:textSize="30sp"
            android:text="取消"
            android:id="@+id/btnCancel"
            android:background="@drawable/btn_green" />
    </LinearLayout>
</LinearLayout>