<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="600dp"
    android:layout_gravity="center"
    android:background="@drawable/full_min_corner"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="0dp">

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/divide_vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="添加乘客信息"
            android:textColor="@color/text_normal_color"
            android:textSize="35sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/divide" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/full_min_corner"
        android:orientation="vertical"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="乘客姓名："
                android:textColor="@color/text_normal_color"
                android:textSize="30sp" />

            <EditText
                android:singleLine="true"
                android:background="@null"
                android:id="@+id/textFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入乘客姓名"
                android:textColor="@color/text_normal_color"
                android:textColorHint="@color/hint_color"
                android:textSize="30sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/divide" />

        <LinearLayout
            android:id="@+id/btnIDType"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="证件类型："
                android:textColor="@color/text_normal_color"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textIDType"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="身份证"
                android:textColor="@color/text_normal_color"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:text=">"
                android:textColor="@color/text_normal_color"
                android:textSize="50sp" />

        </LinearLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/divide" />
        <LinearLayout
            android:layout_marginTop="-1dp"
            android:background="@color/hint_color"
            android:padding="0dp"
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/btnIDTypeLicense"
                android:textColor="@color/text_normal_color"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/cash_selector"
                android:text="身份证" />

            <Button
                android:id="@+id/btnIDTypePassport"
                android:textColor="@color/text_normal_color"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@drawable/cash_selector"
                android:text="护照" />

            <Button
                android:id="@+id/btnIDTypeOther"
                android:textColor="@color/text_normal_color"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@drawable/cash_selector"
                android:text="其他" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/divide" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="证件号码："
                android:textColor="@color/text_normal_color"
                android:textSize="30sp" />

            <EditText
                android:singleLine="true"
                android:background="@null"
                android:id="@+id/textID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入证件号码"
                android:textColor="@color/text_normal_color"
                android:textColorHint="@color/hint_color"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnOK"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/btn_blue"
        android:text="确定"
        android:textColor="@color/solid_white"
        android:textSize="30sp" />
</LinearLayout>