<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="640dp"
    android:layout_height="fill_parent"
    android:background="@color/second_backgroud"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_gravity="center"
    tools:context="com.itertk.app.mpos.login.ModifyPasswordActivity">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back_image_selector" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银行卡管理"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_normal_color"
            android:textSize="35sp" />

    </RelativeLayout>
    <ImageView
        android:id="@+id/divide1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/title"
        android:background="@drawable/divide"
        />

    <RelativeLayout
        android:id="@+id/password_content"
        android:layout_below="@id/divide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/verify_tip"
        android:textSize="28dp"
        android:text="请先输入手机密码验证："/>
    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bound_view"
        android:padding="0dp"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/verify_tip"
        android:id="@+id/relativeLayout2"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:text="手机号:"
                android:textSize="25dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:textColor="@color/text_normal_color"
                android:id="@+id/textPhone"
                android:layout_marginLeft="30dp"
                android:gravity="left|center"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:background="@null"
                android:singleLine="true" />

        </LinearLayout>


        <ImageView
            android:layout_width="798px"
            android:layout_height="wrap_content"
            android:background="@drawable/divide"
            android:layout_gravity="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:text="密码:"
                android:textSize="25dp"
                android:layout_gravity="center_vertical" />

            <EditText
                android:password="true"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:textColor="@color/text_normal_color"
                android:id="@+id/text_verfiyTxt"
                android:layout_marginLeft="30dp"
                android:layout_weight="4"
                android:gravity="left|center"
                android:textSize="25dp"
                android:textColorHint="@color/hint_color"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:hint="请输入密码"
                android:singleLine="true" />


        </LinearLayout>

    </LinearLayout>

    </RelativeLayout>

    <Button
        android:layout_below="@id/password_content"
        android:textColor="@color/solid_white"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        android:background="@drawable/my_blue_selector"
        android:text="下一步"
        android:layout_centerInParent="true"
        android:id="@+id/verify_next"
        android:layout_width="500dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@id/verify_next"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
