<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="640dp"
    android:layout_height="match_parent"
    android:background="@color/second_backgroud"
    android:layout_gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_alignParentTop="true"
    android:padding="0dp" >

    <RelativeLayout
        android:id="@+id/cart_header"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@drawable/btn_back_image_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的订单"
            android:textColor="@color/text_normal_color"
            android:textSize="35sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/shop_order_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/cart_header"
        android:background="@color/solid_white"
        >
        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/border_gray"
           />

        <LinearLayout  android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <include  android:id="@+id/order_category_complete"
                layout="@layout/listview_item_shoporder_tab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <include  android:id="@+id/order_category_unpay"
                layout="@layout/listview_item_shoporder_tab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <include  android:id="@+id/order_category_payed"
                layout="@layout/listview_item_shoporder_tab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </LinearLayout>

        <View android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/solid_red"
            />
    </LinearLayout>

    <ExpandableListView
        android:padding="0dp"
        android:id="@+id/listData"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@+id/shop_order_menu"
       >
    </ExpandableListView>
</RelativeLayout>