<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".trade.pos.OrderFragment">

    <LinearLayout
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="120dp">

        <LinearLayout
            android:clickable="true"
            android:id="@+id/btnStartTime"
            android:gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/text_normal_color"
                android:gravity="center"
                android:textSize="25sp"
                android:background="@drawable/btn_left"
                android:text="开始时间"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textStartTime"
                android:focusable="false"
                android:layout_marginLeft="-1dp"
                android:textColor="@color/text_normal_color"
                android:gravity="center"
                android:textSize="20sp"
                android:text="2014-07-08 11:22:00"
                android:background="@drawable/btn_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:clickable="true"
            android:id="@+id/btnEndTime"
            android:gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/text_normal_color"
                android:gravity="center"
                android:textSize="25sp"
                android:background="@drawable/btn_left"
                android:text="结束时间"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textEndTime"
                android:layout_marginLeft="-1dp"
                android:textColor="@color/text_normal_color"
                android:gravity="center"
                android:textSize="20sp"
                android:text="2014-07-08 11:22:00"
                android:background="@drawable/btn_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/divide"
        android:layout_gravity="center" />

    <ExpandableListView
        android:padding="0dp"
        android:id="@+id/listData"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></ExpandableListView>
</LinearLayout>
