<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="450dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="工作单位性质"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:columnCount="3"
                android:rowCount="3" >

                <Button
                    android:id="@+id/btnGuoYou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_btn_apply_credit_info"
                    android:text="国有"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/btnJiGuanShiYe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/selector_btn_apply_credit_info"
                    android:text="机关事业"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/btnWaiMaoDuZi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/selector_btn_apply_credit_info"
                    android:text="外商独资"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/btnMinYin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/selector_btn_apply_credit_info"
                    android:text="民营"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/btnHeZiHeZuo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/selector_btn_apply_credit_info"
                    android:text="合资/合作"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/btnGuFenZhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/selector_btn_apply_credit_info"
                    android:text="股份制"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/btnGeTiSiYing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/selector_btn_apply_credit_info"
                    android:text="个体私营"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/btnGongZuoDanWeiXingZhiQiTa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/selector_btn_apply_credit_info"
                    android:text="其它"
                    android:textSize="22sp" />
            </GridLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="社保情况"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:columnCount="3"
                android:rowCount="2" >

                <Button
                    android:id="@+id/btnWu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_btn_apply_credit_info"
                    android:text="无"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/btnLianXuJiaoNa3GeYue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/selector_btn_apply_credit_info"
                    android:text="连续缴纳3个月"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/btnLianXuJiaoNaBanNian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/selector_btn_apply_credit_info"
                    android:text="连续缴纳半年"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/btnLianXuJiaoNaYiNian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/selector_btn_apply_credit_info"
                    android:text="连续缴纳1年"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/btnLianXuJiaoNaYiNianYiShang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/selector_btn_apply_credit_info"
                    android:text="连续缴纳1年以上"
                    android:textSize="22sp" />
            </GridLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="可提供工作证明"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:columnCount="3"
                android:rowCount="2" >

                <Button
                    android:id="@+id/btnGongPai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_btn_apply_credit_info"
                    android:text="工牌"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/btnYingYeZhiZhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/selector_btn_apply_credit_info"
                    android:text="营业执照"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/btnGongZuoZhengMing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/selector_btn_apply_credit_info"
                    android:text="工作证明"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/btnMingPian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/selector_btn_apply_credit_info"
                    android:text="名片"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/btnWuGongZuoZhengMing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/selector_btn_apply_credit_info"
                    android:text="无工作证明"
                    android:textSize="22sp" />
            </GridLayout>

            <Button
                android:id="@+id/btnWorkNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_btn_next_cardinfo_dialog"
                android:gravity="center"
                android:text="下一步"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>