<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_white_middleblue_bg"
    android:gravity="center|left"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
        android:id="@+id/textViewCityAreaName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="22sp" />

</RelativeLayout>