<?xml version="1.0" encoding="utf-8"?>


 <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/btn_blue"
    android:id="@+id/btn_catalog"
    android:gravity="center_vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/iv_category"
        android:duplicateParentState="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/order_recommend"
        />

    <TextView
        android:id="@+id/tv_category"
        android:duplicateParentState="true"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/solid_white"
        android:text="精品推荐" />
    </LinearLayout>