<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:descendantFocusability="blocksDescendants"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="left">
            <ImageView
                android:id="@+id/iv_product"
                android:src="@drawable/item_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:id="@+id/tv_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_product"
                android:maxWidth="370dp"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"
                android:text="秋冬加绒加厚拉链秋"
                android:textColor="@color/dialog_content_normal"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/panel_money"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right">
            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="158.00"
                android:textSize="25sp"
                android:textColor="@color/dialog_content_normal"/>
            <TextView
                android:id="@+id/tv_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x1"
                android:textSize="25sp"
                android:textColor="@color/dialog_content_normal"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_below="@+id/panel_money"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide"
        android:layout_alignParentBottom="true"
        />
</LinearLayout>
