<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="80dp"
    android:layout_height="80dp"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/gray_color"
    android:layout_marginRight="20dp"
    android:focusable="false"
    android:focusableInTouchMode="false"
    >


    <TextView
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="12365461313"
        android:textSize="25dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="center_vertical|left"
        android:textColor="@color/text_normal_color"
        android:id="@+id/barcode"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/ItemImage"
        android:layout_centerVertical="true"></TextView>
    <TextView

        android:focusableInTouchMode="false"
        android:focusable="false"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:text="营业执照正面拍照上传"
        android:textSize="25dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="center_vertical|left"
        android:textColor="@color/text_normal_color"
        android:id="@+id/pname"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/barcode"
        android:layout_centerVertical="true"></TextView>

    <Button
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:id="@+id/count_substract"
        android:background="@drawable/order_item_substract_selector"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:minWidth="40dp"
        android:layout_toRightOf="@+id/pname"
        ></Button>

    <TextView
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:maxWidth="100dp"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="1"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:background="@drawable/edit"
        android:textSize="20dp"
        android:layout_margin="2dp"
        android:id="@+id/itemCount"
        android:layout_toRightOf="@+id/count_substract"
       ></TextView>
    <Button
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:id="@+id/count_add"
        android:background="@drawable/order_item_add_selector"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:minWidth="50dp"
        android:layout_toRightOf="@+id/itemCount"
        ></Button>
    <TextView
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:maxWidth="500dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="1.00"
        android:gravity="center"
        android:background="@drawable/shape_price_bg_edit"
        android:layout_centerVertical="true"
        android:textSize="20dp"
        android:textColor="@color/text_normal_color"
        android:id="@+id/itemPrice"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/count_add"
      ></TextView>
    <TextView
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.00"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/text_normal_color"
        android:id="@+id/totalPrice"
        android:layout_toRightOf="@+id/itemPrice"
        android:layout_toLeftOf="@+id/item_delete"
        ></TextView>
    <Button
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:id="@+id/item_delete"
        android:background="@drawable/order_item_delete_selector"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:minWidth="40dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        ></Button>
    <!--<ImageButton-->
    <!--android:layout_width="100px"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:visibility="gone"-->
    <!--android:id="@+id/btnDelete"-->
    <!--android:src="@drawable/btn_delete_2"-->
    <!--android:focusable="false"-->
    <!--android:background="@null"-->
    <!--android:focusableInTouchMode="false"/>-->
</RelativeLayout>
