<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="100px"
    android:layout_width="fill_parent"
    android:minHeight="100px"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:layout_height="85dp"
        android:layout_width="80dp"
        android:id="@+id/ItemImage"
        android:background="@drawable/image_border"
        android:layout_marginLeft="23dp"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:minWidth="50px"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11111111"
        android:textSize="25dp"
        android:textColor="@color/text_normal_color"
        android:id="@+id/ItemText"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp"
        android:layout_alignLeft="@+id/ItemImage"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11111111"
        android:textSize="25dp"
        android:textColor="@color/text_normal_color"
        android:id="@+id/textPrice"
        android:layout_below="@+id/ItemText"
        android:layout_alignLeft="@+id/ItemText"></TextView>
</RelativeLayout>
