<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="640dp"
    android:layout_height="match_parent"
    android:background="@color/second_backgroud"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_gravity="center"
    tools:context="com.itertk.app.mpos.login.ModifyPasswordActivity">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back_image_selector" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择经营类型"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_normal_color"
            android:textSize="35sp" />

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/title"
        android:id="@+id/divide"
        android:background="@drawable/divide"
        />

    <ListView
        android:id="@+id/shop_type_list"
        android:divider="@drawable/divide"
        android:layout_below="@+id/divide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</RelativeLayout>
