<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnReduce"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginTop="5dp"
        android:src="@drawable/reduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center"
        android:id="@+id/txtvwSpinner"
        android:layout_marginLeft="20dp"
        android:textSize="30sp"
        android:textColor="@color/text_normal_color"
        android:text="添加优惠"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>